{
  "name": "my-aesthetic-website",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "optimize-images": "npx imagemin src/assets/images/*.jpg --plugin=mozjpeg --out-dir=src/assets/images && npx imagemin src/assets/images/*.png --plugin=pngquant --out-dir=src/assets/images && npx imagemin src/assets/images/*.svg --plugin=svgo --out-dir=src/assets/images && npx imagemin public/*.svg --plugin=svgo --out-dir=public"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "framer-motion": "^10.16.4",
    "gsap": "^3.12.2",
    "imagemin-webp": "^8.0.0",
    "vue": "^3.3.4",
    "vue-lazyload": "^3.0.0",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "gh-pages": "^6.3.0",
    "imagemin": "^9.0.1",
    "imagemin-cli": "^8.0.0",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-pngquant": "^10.0.0",
    "imagemin-svgo": "^11.0.1",
    "vite": "^6.3.5",
    "vite-plugin-imagemin": "^0.6.1"
  }
}
